[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Enemy/ComponentSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Core.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/blue_arrow.png" type="Texture" id=4]

[node name="Corvette" type="KinematicBody2D" groups=["enemy"]]
script = ExtResource( 1 )
speed = 35
dies_when_no_kids = true
can_be_hit = false

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 24, 0 )
scale = Vector2( 3, 1 )
texture = ExtResource( 4 )

[node name="Core" parent="." instance=ExtResource( 3 )]
position = Vector2( -4, 2 )

[node name="ComponentSlot" parent="Core" instance=ExtResource( 2 )]
position = Vector2( 36, 0 )
