[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy/ComponentSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Core.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=4]

[node name="Cross" type="KinematicBody2D" groups=["enemy"]]
script = ExtResource( 4 )
can_be_hit = false

[node name="Core" parent="." instance=ExtResource( 3 )]

[node name="Core" parent="Core" instance=ExtResource( 3 )]
position = Vector2( 96, 0 )

[node name="Block" parent="Core/Core" instance=ExtResource( 2 )]
position = Vector2( -64, 0 )

[node name="ComponentSlot" parent="Core/Core" instance=ExtResource( 1 )]
position = Vector2( 32, 0 )

[node name="ComponentSlot2" parent="Core/Core" instance=ExtResource( 1 )]
position = Vector2( -32, 0 )

[node name="Core2" parent="Core" instance=ExtResource( 3 )]
position = Vector2( -96, 0 )

[node name="Block" parent="Core/Core2" instance=ExtResource( 2 )]
position = Vector2( 64, 0 )

[node name="ComponentSlot" parent="Core/Core2" instance=ExtResource( 1 )]
position = Vector2( 32, 0 )

[node name="ComponentSlot2" parent="Core/Core2" instance=ExtResource( 1 )]
position = Vector2( -32, 0 )

[node name="Core3" parent="Core" instance=ExtResource( 3 )]
position = Vector2( 0, 96 )

[node name="Block" parent="Core/Core3" instance=ExtResource( 2 )]
position = Vector2( 0, -64 )

[node name="ComponentSlot" parent="Core/Core3" instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="ComponentSlot2" parent="Core/Core3" instance=ExtResource( 1 )]
position = Vector2( 0, -32 )

[node name="Core4" parent="Core" instance=ExtResource( 3 )]
position = Vector2( 0, -96 )

[node name="Block" parent="Core/Core4" instance=ExtResource( 2 )]
position = Vector2( 0, 64 )

[node name="ComponentSlot" parent="Core/Core4" instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="ComponentSlot2" parent="Core/Core4" instance=ExtResource( 1 )]
position = Vector2( 0, -32 )
