[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/Core.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/ComponentSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=3]

[node name="Mickey" type="KinematicBody2D" groups=["enemy"]]
script = ExtResource( 3 )
speed = 30
rotating = false
can_be_hit = false

[node name="Core" parent="." instance=ExtResource( 1 )]
position = Vector2( -4, 2 )

[node name="ComponentSlot" parent="Core" instance=ExtResource( 2 )]
position = Vector2( -8, 31 )

[node name="ComponentSlot2" parent="Core" instance=ExtResource( 2 )]
position = Vector2( 32, -2 )

[node name="ComponentSlot3" parent="Core" instance=ExtResource( 2 )]
position = Vector2( -25, -21 )
